<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXLogoQuiz.FXMLControllerScore">
    <stylesheets>
        <URL value="@fxmlscore.css" />
    </stylesheets>
   <children>
      <HBox fx:id="scoreBox" layoutX="191.0" layoutY="119.0" prefHeight="30.0" prefWidth="184.0">
         <children>
            <Label fx:id="score" text="Score: " />
            <TextField fx:id="scoreField" prefHeight="8.0" prefWidth="149.0" />
         </children>
      </HBox>
      <Button fx:id="displayScore" layoutX="75.0" layoutY="117.0" mnemonicParsing="false" text="Display Score" />
      <TableView fx:id="tableView" layoutX="29.0" layoutY="164.0" prefHeight="200.0" prefWidth="551.0">
        <columns>
          <TableColumn fx:id="scoreRange" prefWidth="136.0" text="Score Range" />
          <TableColumn fx:id="value" prefWidth="411.0" text="Value" />
        </columns>
      </TableView>
      <Button fx:id="reset" layoutX="500.0" layoutY="29.0" mnemonicParsing="false" text="Reset" />
      <HBox fx:id="numGuessesBox" layoutX="75.0" layoutY="28.0" prefHeight="30.0" prefWidth="322.0">
         <children>
            <Label fx:id="numCorrectGuesses" text="Number of Correct Guesses: " />
            <TextField fx:id="numGuessesField" prefHeight="8.0" prefWidth="149.0" />
         </children>
      </HBox>
      <Label layoutX="472.0" layoutY="96.0" />
      <TextArea layoutX="417.0" layoutY="72.0" prefHeight="83.0" prefWidth="166.0" text="Score per logo:&#10;Easy = 1&#10;Medium = 2&#10;Hard = 3" />
      <HBox fx:id="timeTakenBox" layoutX="76.0" layoutY="69.0" prefHeight="30.0" prefWidth="322.0">
         <children>
            <Label fx:id="timeTakenLabel" text="Time taken for logo quiz (s): " />
            <TextField fx:id="timeTakenField" prefHeight="8.0" prefWidth="149.0" />
         </children>
      </HBox>
      <TableView fx:id="userScoreTv" layoutX="29.0" layoutY="396.0" prefHeight="200.0" prefWidth="456.0">
        <columns>
          <TableColumn fx:id="cUser" prefWidth="169.0" text="User" />
          <TableColumn fx:id="cCorrectGuesses" prefWidth="97.0" text="Correct Guesses" />
            <TableColumn fx:id="cTime" prefWidth="97.0" text="Time" />
            <TableColumn fx:id="cScore" prefWidth="97.0" />
        </columns>
      </TableView>
      <Label layoutX="520.0" layoutY="417.0" text="Filter by:" />
      <Button fx:id="guessButton" layoutX="519.0" layoutY="461.0" mnemonicParsing="false" text="Guess" />
      <Button fx:id="timeButton" layoutX="524.0" layoutY="508.0" mnemonicParsing="false" text="Time" />
      <Button fx:id="scoreButton" layoutX="522.0" layoutY="550.0" mnemonicParsing="false" text="Score" />
   </children>
</AnchorPane>
